# rest-assured-bootcamp-2025

./: pom.xml
src/main/java/: Config.java
src/main/java/data/model/: Driver.java  Fruit.java
src/main/java/data/model/booking/: BookingResponse.java  BookingResponseItem.java
src/main/java/data/model/f1/: DriverTable.java  DriversItem.java  DriversResponse.java  MRData.java
src/main/java/data/model/lecture_4/: DateFormatsExample.java  Event.java  EventWithOffsetDateTime.java  Person.java  Vehicle.java
src/main/java/data/model/lecture_4/booking/: BookingResponse.java  BookingResponseItem.java
src/main/java/data/model/lecture_4/f1/: DriverTable.java  DriversItem.java  DriversResponse.java  MRData.java
src/main/java/data/model/lecture_4/petstore/: Category.java  PostPetStore.java  Status.java  TagsItem.java
src/main/java/data/model/lecture_4/petstore/lombok/: Category.java  PostPetStore.java  Status.java  TagsItem.java
src/main/java/data/model/lecture_4/petstore/lombok_builder/: Category.java  PostPetStore.java  Status.java  TagsItem.java  TestBuilder.java
src/main/java/data/model/lecture_4/petstore/lombok_fluent/: Category.java  PostPetStore.java  Status.java  TagsItem.java  TestFluent.java
src/main/java/data/model/lecture_4/reqres/ListUsers/: Cta.java  DataItem.java  ListUsersResponse.java  Meta.java  Support.java
src/main/java/data/model/lecture_4/reqres/User/: Cta.java  Data.java  Meta.java  Support.java  UserResponse.java
src/main/java/data/model/lecture_4/timeexample/: Data.java  DateTimeResponse.java  EventWithLocalDate.java  EventWithLocalDateTime.java
src/main/java/data/model/lecture_4/xml/petstore/: Category.java  Pet.java  Tag.java
src/main/java/data/model/petstore/: Category.java  PostPetStore.java  Status.java  TagsItem.java
src/main/java/data/model/reqres/ListUsers/: DataItem.java  ListUsersResponse.java  Support.java
src/main/java/data/model/reqres/User/: Data.java  Support.java  UserResponse.java
src/main/java/utils/: Config.java
src/main/resources/: secret.properties
src/test/java/: BooksApiTest.java  ParameterCallTest.java
src/test/java/lecture_2/: JsonBodyGenerationTest.java  Lecture2Test.java  RandomChosenOne.java
src/test/java/lecture_2/files/: FileDownloadExampleTest.java  FileUploadTest.java
src/test/java/lecture_2/gpath/: JsonPathValidationTest.java  Lecture2Test.java
src/test/java/lecture_2/hamcrest/: HamcrestValidationTest.java
src/test/java/lecture_2/json/: JsonBodyGenerationTest.java
src/test/java/lecture_2/specifications/: RequestAndResponseSpecificationTest.java
src/test/java/lecture_3/: DeserializationTest.java  FormAuthTest.java  JwtBasedAuthTest.java  Oauth2AuthorizationTest.java  SerializationTest.java
src/test/java/lecture_4/: AdvancedDeserializationTest.java  DateTimeDeserializationTest.java  JacksonAnnotationsTest.java  JsonSchemaValidatorTest.java  ObjectMapperConfigExample.java  RestAssuredConfigTest.java  TypeHandlingTest.java  XMLSerialization.java
